{
    "manifest_version": 3,
    "name": "YouTube Pause on Tab Switch",
    "version": "1.0",
    "description": "Pauses YouTube videos when switching tabs.",
    "permissions": [
      "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "*://www.youtube.com/*"
    ]
  }
  